total 68
drwxr-xr-x 2 root root 4096 Feb 13 18:48 .
drwxr-xr-x 6 root root  121 Feb 13 18:02 ..
-rwxr--r-- 1 root root   32 Feb 13 18:04 0-hello_world
-rwxr--r-- 1 root root   29 Feb 13 18:19 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 18:18 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 18:20 3-twofiles
-rwxr--r-- 1 root root   41 Feb 13 18:20 4-lastlines
-rwxr--r-- 1 root root   41 Feb 13 18:21 5-firstlines
-rwxr--r-- 1 root root   46 Feb 13 18:22 6-third_line
-rwxr--r-- 1 root root   90 Feb 13 18:44 7-file
-rwxr--r-- 1 root root   41 Feb 13 18:48 8-cwd_state
-rw-r--r-- 1 root root   40 Feb 13 18:32 \*\\'"Best
-rw-r--r-- 1 root root   12 Feb 13 18:43 \*\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Feb 13 18:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Feb 13 18:34 \*\\'"Best School"\\'\\*$\?\*\*\\\*\*:\)
-rw-r--r-- 1 root root   12 Feb 13 18:36 \*\\\'"Best School"\\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Feb 13 18:33 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Feb 13 18:48 ls_cwd_content
-rw-r--r-- 1 root root    5 Feb 13 18:14 README.md
